{
	"version": "0.0.1",
	"name": "zMusic",
	"description": "music player by cyan for cyan.",
	"launch_path": "/index.html",
	"fullscreen": "true",
	"chrome": {
		"statusbar": "overlap"
	},
	"icons": {
		"56": "/css/56.png",
		"112": "/css/112.png"
	},
	"developer": {
		"name": "Cyan",
		"url": "https://www.kaiostech.com"
	},
	"origin": "app://zmusic.cyankindasus.com",
	"type": "privileged",
	"permissions": {
		"device-storage:sdcard": {
			"access": "readonly"
		},
		"device-storage:music": {
			"access": "readonly"
		},
		"audio-channel-normal": {},
		"audio-channel-content": {}
	},
	"default_locale": "en-US"
}
