{
	"version": "0.0.1",
	"name": "zMusic",
	"description": "music player by cyan for cyan.",
	"launch_path": "/index.html#home",
	"fullscreen": "true",
	"chrome": {
		"statusbar": "overlap"
	},
	"icons": {
		"56": "/css/56.png",
		"112": "/css/112.png"
	},
	"developer": {
		"name": "Cyan",
		"url": "https://www.kaiostech.com"
	},
	"origin": "app://zmusic.cyankindasus.com",
	"type": "privileged",
	"permissions": {
		"device-storage:sdcard": {
			"access": "readonly"
		},
		"device-storage:music": {
			"access": "readonly"
		},
		"systemXHR": {
			"description": "Required to load remote content"
		},
		"audio-channel-normal": {},
		"audio-channel-content": {},
		"volumemanager": {
			"description": "To control volume manager"
		},
		"mobiledata": {
			"description": "China Type Approval(CTA)"
		},
		"wifidata": {
			"description": "China Type Approval(CTA)"
		}
	},
	"redirects": [
		{
			"from": "https://app.cyankindasus.com/zmusic/",
			"to": "/redirect/lastfm.html"
		}
	],
	"default_locale": "en-US"
}
